<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/my_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1위"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="재산 순위"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/refresh_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로고침"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/rank_list_view"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:choiceMode="singleChoice">

    </ListView>
</LinearLayout>